<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',  Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm(centímetro), mm(milímetro), in(polegada), px(pixel), pt(ponto), pc(paica)
                RECOMENDADO USAR "PIXEL"

            Medidas Relativas
            em(relativo ao tamanho da letra M na fonte), ex(Relativo ao tamanho do X na fonte), rem(Relativo a fonte configurada no body), vw(viewport tamanho da larguta da tela), %(relativo a altura da tela)
                RECOMENTADO USAR "EM" principalmente 
                    GERALMENTE: 16px = 1em
             */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam natus vero maxime necessitatibus inventore, modi recusandae itaque illo eaque accusamus! Doloremque adipisci nihil sed possimus atque suscipit alias minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum velit voluptatum recusandae, adipisci magnam quibusdam praesentium quis quisquam id atque molestiae architecto nisi. Libero voluptatibus totam incidunt sint iste quos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ab repudiandae eos, quidem magni dicta rerum suscipit sint dolores provident. Doloremque inventore consequatur repudiandae fugiat velit laudantium rem numquam debitis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, qui aut corrupti minima culpa laudantium fuga harum, voluptatibus commodi autem eius excepturi vel magni quo cupiditate, quae beatae suscipit porro.</p>
    <h2>
        Subitítulo do exercício
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel explicabo distinctio incidunt non libero, maxime sed doloribus recusandae sapiente inventore ab minus voluptate, qui porro exercitationem commodi vitae quaerat aspernatur?</p>
</body>
</html>